{
  "name": "saucedemo-playwright",
  "version": "1.0.0",
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:smoke": "npx playwright test tests/userFlow.spec.ts --grep \"Quick smoke test\"",
    "test:performance": "npx playwright test tests/userFlow.spec.ts --grep \"Performance test\"",
    "test:e2e": "npx playwright test tests/userFlow.spec.ts --grep \"Complete shopping flow\"",
    "test:login": "npx playwright test tests/login/",
    "test:home": "npx playwright test tests/home/",
    "test:cart": "npx playwright test tests/cart/",
    "test:checkout": "npx playwright test tests/checkout/",
    "test:product": "npx playwright test tests/product/",
    "test:report": "npx playwright show-report",
    "test:install": "npx playwright install",
    "verify": "node verify-setup.js",
    "runner": "node run-tests.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.1"
  }
}
